# korra

./: .clang-format  .codespellrc  .gitignore  .prettierignore  .prettierrc.yml  Korra.slnx  LICENSE.md  README.md  TROUBLESHOOTING.md  diagrams.md  package.json  platformio.ini  pnpm-lock.yaml  pnpm-workspace.yaml  sample-twin.json  tsconfig.json  turbo.json
.changeset/: beige-dingos-see.md  big-owls-fall.md  brown-walls-yell.md  calm-tigers-yell.md  clear-paws-stop.md  clever-mirrors-invite.md  common-lamps-stick.md  curvy-mirrors-roll.md  cyan-pillows-juggle.md  deep-dogs-send.md  dirty-ways-tie.md  dull-taxis-search.md  eager-socks-fall.md  easy-bars-design.md  famous-bats-trade.md  famous-wombats-hear.md  fine-bags-hang.md  flat-ads-marry.md  free-insects-hide.md  free-wasps-joke.md  fresh-waves-lie.md  fruity-owls-cross.md  fuzzy-swans-write.md  gentle-icons-spend.md  gentle-lights-drive.md  gentle-women-tap.md  green-times-scream.md  heavy-points-double.md  honest-buckets-joke.md  honest-regions-hug.md  hot-buses-invent.md  icy-chairs-cough.md  itchy-brooms-turn.md  itchy-towns-brake.md  little-hairs-fly.md  little-jobs-share.md  loose-mice-sip.md  mean-insects-try.md  metal-monkeys-add.md  neat-vans-join.md  (+47 more)
.github/: dependabot.yml
.github/workflows/: backend-website.yml  changesets.yml  codeql.yml  codespell.yml  firmware-keeper.yml  firmware-pio.yml  firmware-pot.yml  firmware.yml  iac.yml  processor.yml  remove-review.yml  tinybird.yml  updates-pio.yml  updates.yml  website.yml
backend/website/: CHANGELOG.md  next.config.ts  package.json
deploy/: main.bicep
firmware/: .editorconfig  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  Kconfig  VERSION  local.conf.template  package.json  prj.conf  turbo.json
firmware-pio/: CHANGELOG.md  package.json  turbo.json
firmware-pio/include/sys/: reboot.h
firmware-pio/lib/DHTesp/: DHTesp.cpp  DHTesp.h  README.md
firmware-pio/lib/SimpleSerialShell/: README.md
firmware-pio/scripts/: firmware.mjs  firmware.ts  version.py
firmware-pio/src/: korra_config.h  korra_reboot.c  korra_reboot.h  main.cpp
firmware-pio/src/actuator/: korra_actuator.cpp  korra_actuator.h
firmware-pio/src/cloud/: korra_cloud.h  korra_cloud_hub.cpp  korra_cloud_hub.h  korra_cloud_provisioning.cpp  korra_cloud_provisioning.h  korra_cloud_shared.h
firmware-pio/src/configs/: korra_configs_cellular.h  korra_configs_ethernet.h  korra_configs_sensors.h  korra_configs_wifi.h
firmware-pio/src/credentials/: korra_credentials.cpp  korra_credentials.h  user_trust_rsa.cer
firmware-pio/src/internet/: korra_cellular.h  korra_ethernet.h  korra_internet.h  korra_network_shared.h  korra_wifi.cpp  korra_wifi.h
firmware/apps/: keeper.conf  pot.conf
firmware/boards/: esp32c6_devkitc_hpcore.conf  esp32c6_devkitc_hpcore.overlay  esp32s3_devkitc_procpu.conf  esp32s3_devkitc_procpu.overlay  frdm_rw612.conf  frdm_rw612.overlay  nrf7002dk_nrf5340_cpuapp.conf
firmware/keeper/: CMakeLists.txt  package.json
firmware/keeper/src/: main.c
firmware/pot/: CMakeLists.txt  package.json
firmware/scripts/: firmware.mjs  firmware.ts
firmware/socs/: esp32s3_procpu.conf  esp32s3_procpu.overlay
firmware/src/: korra_ethernet.c  korra_ethernet.h  korra_internet.c  korra_internet.h  korra_utils.h  korra_wifi.c  korra_wifi.h  led.c  main.c  networking.c  networking.h
processor/: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  app.bicep  daemon.sh  package.json
processor/Korra.Processor/: Korra.Processor.csproj  KorraDashboardClient.cs  KorraIotEventsConsumer.cs  KorraIotHubEvent.cs  KorraProcessorSerializerContext.cs  Program.cs  TinybirdClient.cs  appsettings.Development.json  appsettings.json
processor/Korra.Processor.Tests/: Korra.Processor.Tests.csproj
processor/Korra.Processor/Properties/: launchSettings.json
scripts/: update-firmware-versions.mjs
tinybird/: CHANGELOG.md  package.json
tinybird/datasources/: actuator.datasource  telemetry.datasource
tinybird/endpoints/: actuator_keepers.pipe  actuator_pots.pipe  keepers.pipe  pots.pipe  sensor_keepers.pipe  sensor_pots.pipe
website/: .editorconfig  .env  CHANGELOG.md  eslint.config.mjs  next.config.ts  package.json  staticwebapp.config.json  tsconfig.json  turbo.json
website/prisma/: schema.prisma
website/scripts/: import-devices.ts  import-firmware.ts  push-updates.ts  update-actuators.ts
website/src/: actions.ts  instrumentation.ts  site-config.ts
west-manifest/: west.yml
(+117 files in other folders)
