DESCRIPTION >
    Actuator data from Korra devices.

SCHEMA >
    `id` String `json:$.id`,
    `timestamp` DateTime('Etc/UTC') `json:$.timestamp`,
    `device_id` String `json:$.device_id`,
    `app_kind` LowCardinality(String) `json:$.app_kind`,
    `pump_duration` Nullable(Int32) `json:$.pump_duration`,
    `pump_quantity` Nullable(Float32) `json:$.pump_quantity`,
    `fan_duration` Nullable(Int32) `json:$.fan_duration`,
    `fan_quantity` Nullable(Float32) `json:$.fan_quantity`,

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "device_id, app_kind"
ENGINE_TTL "timestamp + toIntervalDay(180)"
