DESCRIPTION >
    Telemetry data from Korra devices.

SCHEMA >
    `id` String `json:$.id`,
    `timestamp` DateTime('Etc/UTC') `json:$.timestamp`,
    `device_id` String `json:$.device_id`,
    `app_kind` LowCardinality(String) `json:$.app_kind`,
    `temperature` Nullable(Float32) `json:$.temperature`,
    `humidity` Nullable(Float32) `json:$.humidity`,
    `moisture` Nullable(Float32) `json:$.moisture`,
    `ph` Nullable(Float32) `json:$.ph`,

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "device_id, app_kind"
ENGINE_TTL "timestamp + toIntervalDay(180)"
