DESCRIPTION >
    API endpoint to query actuator data for pot nodes with filtering by device_id and date range.

NODE actuator_pots_endpoint_node
SQL >
    %
    SELECT
        id,
        timestamp,
        device_id,
        pump_duration,
        pump_quantity
    FROM actuator
    WHERE app_kind = 'pot'
    {% if defined(device_id) %}
        AND device_id = {{String(device_id, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2025-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2025-12-31 23:59:59')}}
    {% end %}
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
