#include <zephyr/dt-bindings/led/led.h>

/ {
	aliases {
		led-strip = &led_strip;
	};
};

i2s_led: &i2s0 {
	status = "okay";

	pinctrl-0 = <&i2s0_pinconf>;

	dmas = <&dma 3>;
	dma-names = "tx";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-i2s";

		reg = <0>;
		chain-length = <1>;
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;
		reset-delay = <500>;
	};
};

&dma {
	status = "okay";
};

&pinctrl {
	i2s0_pinconf: i2s0_pinconf {
		group1 {
			pinmux = <I2S0_O_SD_GPIO38>;
			output-enable;
		};
	};
};

&psram0 {
  size = <DT_SIZE_M(8)>;
};

// &soc-nv-flash {
//     size = <DT_SIZE_M(32)>;
//     partitions {
//         compatible = "fixed-partitions";
//         #address-cells = <1>;
//         #size-cells    = <1>;

//         mcuboot: partition@0 {
//             label = "mcuboot";
//             reg   = <0x0000 0x1000>;
//         };
//         app: partition@1000 {
//             label = "application";
//             reg   = <0x1000 0x400000>;
//         };
//         /* …more partitions… */
//     };
// };
