# Board
CONFIG_BOARD_HAS_WIFI=y # Enable WiFi

# LED STRIP
CONFIG_LED_STRIP=y
# CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
# CONFIG_LED_STRIP_LOG_LEVEL_INF=y
CONFIG_LED_STRIP_LOG_LEVEL_WRN=y
# CONFIG_LED_STRIP_LOG_LEVEL_ERR=y

# For some reason there are a bunch of noises
CONFIG_NET_IF_LOG_LEVEL_ERR=y
