# Board
CONFIG_BOARD_HAS_WIFI=y # Enable WiFi

# PSRAM
# external/zephyr/soc/espressif/common/Kconfig.spiram
# external/zephyr/soc/espressif/esp32s3/Kconfig
CONFIG_ESP_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_ESP32S3_DATA_CACHE_64KB=y

# WiFi (external/zephyr/drivers/wifi/esp32/Kconfig.esp32)
# Store the heap in SPIRAM to have more space for the application stuff
CONFIG_ESP_WIFI_HEAP_SPIRAM=y
CONFIG_ESP32_WIFI_NET_ALLOC_SPIRAM=y

# LED STRIP
CONFIG_LED_STRIP=y
# CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
# CONFIG_LED_STRIP_LOG_LEVEL_INF=y
CONFIG_LED_STRIP_LOG_LEVEL_WRN=y
# CONFIG_LED_STRIP_LOG_LEVEL_ERR=y

# For some reason there are a bunch of noises
CONFIG_NET_IF_LOG_LEVEL_ERR=y
