# Application specific
# CONFIG_WIFI_SCAN_NETWORKS=y
CONFIG_WIFI_SSID="eduroam"
# CONFIG_WIFI_PSK="SecretPass" # For personal networks (WPA/WPA2)
# CONFIG_WIFI_ENTERPRISE=y
# CONFIG_WIFI_ENTERPRISE_ANON_ID="anonymous"
# CONFIG_WIFI_ENTERPRISE_IDENTITY="<username>@ljmu.ac.uk"
# CONFIG_WIFI_ENTERPRISE_PASSWORD="<password>"

# logging: https://docs.zephyrproject.org/latest/services/logging/index.html
CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=n
CONFIG_LOG_BUFFER_SIZE=2048

# Increase stack memory to avoid crashes (at least 6144 for enterprise WiFi)
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# CONFIG_NET_MGMT_EVENT_STACK_SIZE=4608
# CONFIG_NET_TCP_WORKQ_STACK_SIZE=2048
# CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=6144
# CONFIG_IDLE_STACK_SIZE=1024

CONFIG_NET_CONNECTION_MANAGER=y

# CONFIG_WIFI_LOG_LEVEL_DBG=y
# CONFIG_WIFI_LOG_LEVEL_INF=y
CONFIG_WIFI_LOG_LEVEL_ERR=y

# networking
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y # Enable Ethernet (required for WiFi)
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y # Get IPv4 address from DHCP
CONFIG_DNS_RESOLVER=y # Enable DNS resolver
CONFIG_NET_LOG=y # Network debug config
# CONFIG_NET_BUF_LOG=y
# printing of scan results puts pressure on queues in new locking
# design in net_mgmt. So, use a higher timeout for a crowded
# environment.
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=16

# Only has effect if CONFIG_WIFI_NM_WPA_SUPPLICANT=y
# CONFIG_WIFI_NM_WPA_SUPPLICANT_LOG_LEVEL_DBG=y
# CONFIG_WIFI_NM_WPA_SUPPLICANT_LOG_LEVEL_INF=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_LOG_LEVEL_ERR=y

# These are here to support what happens when CONFIG_WIFI_NM_WPA_SUPPLICANT=y
# For TLS and X.509 processing MbedTLS needs large heap size and using separate heap
# for MbedTLS gives us more control over the heap size.
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=55000
# CONFIG_MBEDTLS_HEAP_SIZE=69952
