# Application specific
# CONFIG_WIFI_SCAN_NETWORKS=y
# CONFIG_WIFI_PSK="SecretPass" # For personal networks (WPA/WPA2)
# CONFIG_WIFI_ENTERPRISE=y
# CONFIG_WIFI_ENTERPRISE_IDENTITY="<username>@ljmu.ac.uk"
# CONFIG_WIFI_ENTERPRISE_PASSWORD="<password>"

# logging: https://docs.zephyrproject.org/latest/services/logging/index.html
CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=n
CONFIG_LOG_BUFFER_SIZE=2048

# Increase stack memory to avoid crashes (at least 6144 for enterprise WiFi)
CONFIG_MAIN_STACK_SIZE=6144
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Custom DNS servers (don't want surprises from the network)
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="1.1.1.1" # Cloudflare IPv4
CONFIG_DNS_SERVER2="2606:4700:4700::1111" # Cloudflare IPv6
CONFIG_DNS_SERVER3="8.8.8.8" # Google IPv4
CONFIG_DNS_SERVER4="2001:4860:4860::8888" # Google IPv6

# Router is needed when resolving using external DNS servers
CONFIG_NET_CONFIG_NEED_IPV6_ROUTER=n

# printing of scan results puts pressure on queues in new locking
# design in net_mgmt. So, use a higher timeout for a crowded
# environment.
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=16

# # These mbed configs are automatically added when CONFIG_WIFI_NM_WPA_SUPPLICANT=y
# # We cannot do CONFIG_WIFI_NM_WPA_SUPPLICANT=y globally yet because ESP32 builds fail
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
# TODO: figure out how to enable this (was there for FRDM_RW612 but requires custom wpa_supp_els_pkc_mbedtls_config.h)
# CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_MBEDTLS_ENTROPY_C=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=8192
# These are here to support what happens when CONFIG_WIFI_NM_WPA_SUPPLICANT=y
# For TLS and X.509 processing MbedTLS needs large heap size and using separate heap
# for MbedTLS gives us more control over the heap size.
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=55000
# CONFIG_MBEDTLS_HEAP_SIZE=69952

# CONFIG_WIFI_LOG_LEVEL_DBG=y
# CONFIG_WIFI_LOG_LEVEL_INF=y
CONFIG_WIFI_LOG_LEVEL_WRN=y
# CONFIG_WIFI_LOG_LEVEL_ERR=y

# CONFIG_NET_IF_LOG_LEVEL_DBG=y
# CONFIG_NET_IF_LOG_LEVEL_INF=y
CONFIG_NET_IF_LOG_LEVEL_WRN=y
# CONFIG_NET_IF_LOG_LEVEL_ERR=y

# CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y
# CONFIG_NET_MGMT_EVENT_LOG_LEVEL_INF=y
CONFIG_NET_MGMT_EVENT_LOG_LEVEL_WRN=y
# CONFIG_NET_MGMT_EVENT_LOG_LEVEL_ERR=y

# CONFIG_NET_DHCPV4_LOG_LEVEL_DBG=y
# CONFIG_NET_DHCPV4_LOG_LEVEL_INF=y
CONFIG_NET_DHCPV4_LOG_LEVEL_WRN=y
# CONFIG_NET_DHCPV4_LOG_LEVEL_ERR=y

# CONFIG_NET_DHCPV6_LOG_LEVEL_DBG=y
# CONFIG_NET_DHCPV6_LOG_LEVEL_INF=y
CONFIG_NET_DHCPV6_LOG_LEVEL_WRN=y
# CONFIG_NET_DHCPV6_LOG_LEVEL_ERR=y

# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_INF=y
CONFIG_NET_SOCKETS_LOG_LEVEL_WRN=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_ERR=y

# CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
# CONFIG_DNS_RESOLVER_LOG_LEVEL_INF=y
CONFIG_DNS_RESOLVER_LOG_LEVEL_WRN=y
# CONFIG_DNS_RESOLVER_LOG_LEVEL_ERR=y

# CONFIG_SNTP_LOG_LEVEL_DBG=y
# CONFIG_SNTP_LOG_LEVEL_INF=y
CONFIG_SNTP_LOG_LEVEL_WRN=y
# CONFIG_SNTP_LOG_LEVEL_ERR=y

# Only has effect if CONFIG_WIFI_NM_WPA_SUPPLICANT=y
# CONFIG_WIFI_NM_WPA_SUPPLICANT_LOG_LEVEL_DBG=y
# CONFIG_WIFI_NM_WPA_SUPPLICANT_LOG_LEVEL_INF=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_LOG_LEVEL_WRN=y
# CONFIG_WIFI_NM_WPA_SUPPLICANT_LOG_LEVEL_ERR=y
